spring.application.name=MONKEY_Backend

server.port=5252

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT secret key shared with chat-microservice
auth.jwt.secret=${SECRET_KEY:Peanut_Butter_Jelly_The_Long_Way_Secret_Key_123}
